contacktbook/MainWindow.xaml

<Window x:Class="contacktbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contacktbook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="This is the firs Window" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,10,0,0" Height="31" Width="140"/>
        <Button x:Name="btnSwitch" Content="switch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,288,0,0" Click="btnSwitch_Click"/>
        <Button x:Name="Parse" Content="Serialize to D:\contact.xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="331,209,0,0" Click="Parse_Click"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="102,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="102,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="102,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tel1" HorizontalAlignment="Left" Height="23" Margin="102,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tel2" HorizontalAlignment="Left" Height="23" Margin="102,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="102,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top"/>
        <Label Content="SecondName" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel1" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel2" HorizontalAlignment="Left" Margin="21,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddObject" Content="AddObject" HorizontalAlignment="Left" Margin="432,181,0,0" VerticalAlignment="Top" Width="75" Click="AddObject_Click"/>

    </Grid>
</Window>
